<Window x:Class="Neon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Neon.Controls"
        Title="Neon"
        Width="1200"
        Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="5" />

            <RowDefinition x:Name="MainLogRow" Height="224" MinHeight="24" />
        </Grid.RowDefinitions>

        <local:HeliumHost Grid.Row="0"/>

        <GridSplitter Grid.Row="1" 
                      Height="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Background="#444"
                      ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#222" BorderBrush="#333" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="LogToggle"
                                  Grid.Column="0"
                                  Content="▼ Log"
                                  IsChecked="True"
                                  Click="LogToggle_Click"
                                  Background="Transparent"
                                  Foreground="#AAA"
                                  BorderThickness="0"
                                  HorizontalAlignment="Stretch"/>

                    <Button Grid.Column="1"
                            Content="Add Entity"
                            Click="TestEntity_Click"
                            Background="#444"
                            Foreground="#FFF"
                            BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="#111"
                    BorderBrush="#333"
                    BorderThickness="1">
                <ListBox x:Name="LogList"
                         Background="#111"
                         Foreground="#0F0"
                         BorderThickness="0"
                         FontFamily="Consolas"
                         FontSize="12"
                         KeyDown="LogList_KeyDown"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.ScrollChanged="LogList_ScrollChanged"
                         SelectionMode="Extended"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Foreground="{Binding Foreground}"
                                       TextWrapping="NoWrap"
                                       IsHitTestVisible="False"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
    